# WhitespaceWarrior

./: LICENSE  README.md  WhiteSpaceWarrior.sln  compress.ps1
.github/: FUNDING.yml
TestProject/: UnitTest.cs  WhiteSpaceWarriorTests.csproj
WhiteSpaceWarrior/: CSharpCompressors.cs  CompressOptions.cs  Compressors.cs  Options.cs  Program.cs  VerbosityLevel.cs  WhiteSpaceWarrior.csproj  WhiteSpaceWarriorFramework.csproj
WhiteSpaceWarriorTests/: UnitTest.cs  WhiteSpaceWarriorTests.csproj
