<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <targetframeworks>netcoreapp2.1;net452;net472</targetframeworks>
    <StartupObject>WhiteSpaceWarrior.Program</StartupObject>
    <Copyright>Kasper B. Graversen</Copyright>
    <Company>KBG Inc.</Company>
    <Authors>Kasper B. Graversen</Authors>
    <Description>Remove whitespace and cruft from source code, maing it easier to read and absorb.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kbilsted/WhitespaceWarrior</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbilsted/WhitespaceWarrior</RepositoryUrl>
    <Version>1.0.0</Version>
    <RootNamespace>WhiteSpaceWarrior</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>whitespacewarrior.ico</ApplicationIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/kbilsted/WhitespaceWarrior/master/whitespacewarrior.png</PackageIconUrl>
    <PackageTags>beautifier formatter clean-code</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
