<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<targetframeworks>net6.0;net7.0</targetframeworks>
		<StartupObject>WhiteSpaceWarrior.Program</StartupObject>
		<Copyright>Kasper B. Graversen</Copyright>
		<Company>KBG Inc.</Company>
		<Authors>Kasper B. Graversen</Authors>
		<Description>Remove noise from source code, making it easier to read.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/kbilsted/WhitespaceWarrior</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kbilsted/WhitespaceWarrior</RepositoryUrl>
		<RootNamespace>WhiteSpaceWarrior</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>whitespacewarrior.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/kbilsted/WhitespaceWarrior/master/whitespacewarrior.png</PackageIconUrl>
		<PackageTags>beautifier formatter clean-code</PackageTags>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackAsTool>true</PackAsTool>
		<Title>Source code reformatting - removing unnecesarry stuff</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\whitespacewarrior.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
