<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <targetframeworks>net4.5</targetframeworks>
    <StartupObject>WhiteSpaceWarrior.Program</StartupObject>
    <Copyright>Kasper B. Graversen</Copyright>
    <Company>KBG Inc.</Company>
    <Authors>Kasper B. Graversen</Authors>
    <Description>Remove whitespace and cruft from source code, making it easier to read.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kbilsted/WhitespaceWarrior</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbilsted/WhitespaceWarrior</RepositoryUrl>
    <RootNamespace>WhiteSpaceWarrior</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>whitespacewarrior.ico</ApplicationIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/kbilsted/WhitespaceWarrior/master/whitespacewarrior.png</PackageIconUrl>
    <PackageTags>beautifier formatter clean-code</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
